<!-- The inbox view. Compiled into the binary and, in dev, watched and
     hot-reloaded: edit this file while `native dev` is running (a Debug
     build - release builds compile the watcher out) and the window
     updates without losing task state. -->
<column gap="12" padding="16">
  <row gap="8" cross="center">
    <text grow="1">Inbox</text>
    <button variant="ghost" disabled="{doneCount == 0}" on-press="clear_done">Clear done</button>
  </row>
  <row gap="8" cross="center">
    <text-field text="{draft}" placeholder="New task…" on-input="draft_edit" on-submit="add" grow="1" />
    <button variant="primary" on-press="add">Add task</button>
  </row>
  <tabs gap="8">
    <for each="filters" as="f">
      <button size="sm" selected="{f == filter}" on-press="set_filter:{f}">{f}</button>
    </for>
  </tabs>
  <scroll grow="1">
    <column gap="2">
      <for each="visible" key="id" as="t">
        <row gap="8" padding="6" cross="center">
          <checkbox checked="{t.done}" on-toggle="toggle:{t.id}" label="Done" />
          <text grow="1">{t.title}</text>
        </row>
      </for>
    </column>
  </scroll>
  <status-bar>{openCount} open · {doneCount} done</status-bar>
</column>
