<!-- The monitor header: brand and the live/paused status line, which
     holds the trailing corner like an ops-room wall clock. Compiled at
     comptime (canvas.CompiledMarkupView) and composed under the Zig root
     view; the sampling toggle, search, and sort controls live in the Zig
     toolbar because they pair vector icons with press handlers. The app
     follows the system appearance (on_appearance); there is no
     in-window theme control. -->
<column>
  <row height="54" padding="12" gap="12" cross="center" background="surface" label="Monitor header">
    <badge variant="primary">System Monitor</badge>
    <spacer grow="1" />
    <text size="sm" foreground="text_muted" label="Sampling status">{headerStatus}</text>
  </row>
  <separator />
</column>
