.{
    .id = "dev.native_sdk.command_palette",
    .name = "command-palette",
    .display_name = "Command Palette",
    .description = "A command palette over a task list: Cmd+Shift+P, type to filter, plain arrows navigate, Enter runs.",
    .version = "0.1.0",
    .platforms = .{"macos"},
    .permissions = .{"view"},
    .capabilities = .{ "native_views", "gpu_surfaces", "shortcuts" },
    // The exact shortcut the keyboard-shortcuts docs use as their
    // example id — this app is that example, implemented.
    .shortcuts = .{
        .{ .id = "command.palette", .key = "p", .modifiers = .{ "primary", "shift" } },
        .{ .id = "command.dismiss", .key = "escape" },
    },
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "Command Palette",
                .width = 760,
                .height = 560,
                .min_width = 560,
                .min_height = 420,
                .restore_state = false,
                .restore_policy = "center_on_primary",
                .views = .{
                    .{ .label = "main-canvas", .kind = "gpu_surface", .fill = true, .role = "Task list canvas", .accessibility_label = "Command palette demo", .gpu_backend = "metal", .gpu_pixel_format = "bgra8_unorm", .gpu_present_mode = "timer", .gpu_alpha_mode = "opaque", .gpu_color_space = "srgb", .gpu_vsync = true },
                },
            },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{"zero://app"},
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
}
