<!-- The soundboard header bar: brand, library tabs, and search. Compiled
     at comptime (canvas.CompiledMarkupView) and composed under the Zig
     root view next to the Zig-only sections (album grid, track rows) the
     closed markup grammar cannot express. The app follows the system
     appearance (on_appearance); there is no in-window theme control.
     The tab buttons lower to segmented triggers inside <tabs>, so the
     active tab lifts to the surface per the house treatment. The search
     field carries the built-in trailing clear affordance whenever it
     holds text — no external Clear button. -->
<column>
  <row height="60" padding="12" gap="12" cross="center" background="surface" label="Soundboard header">
    <badge variant="primary">Soundboard</badge>
    <!-- Width-constrained caption: one honest line, clipped if the text
         ever outgrows the band, never a second line over the header. -->
    <text size="sm" width="84" wrap="false" foreground="text_muted">Native SDK</text>
    <tabs gap="4">
      <button size="sm" selected="{albumsShowing}" on-press="show_albums">Albums</button>
      <button size="sm" selected="{songsShowing}" on-press="show_songs">Songs</button>
    </tabs>
    <spacer grow="1" />
    <search-field text="{search}" placeholder="Search albums, artists, songs…" width="280" on-input="search_edit" label="Search library" />
  </row>
  <separator />
</column>
