<!-- The soundboard header bar: brand, library tabs, search, and the theme
     toggle. Compiled at comptime (canvas.CompiledMarkupView) and composed
     under the Zig root view next to the Zig-only sections (album grid,
     track rows) the closed markup grammar cannot express. -->
<column>
  <row height="60" padding="12" gap="12" cross="center" background="surface" label="Soundboard header">
    <badge variant="primary">Soundboard</badge>
    <text size="sm" width="84" foreground="text_muted">zero-native</text>
    <tabs gap="4">
      <button size="sm" variant="ghost" selected="{albumsShowing}" on-press="show_albums">Albums</button>
      <button size="sm" variant="ghost" selected="{songsShowing}" on-press="show_songs">Songs</button>
    </tabs>
    <spacer grow="1" />
    <search-field text="{search}" placeholder="Search albums, artists, songs…" width="280" on-input="search_edit" label="Search library" />
    <if test="{searching}">
      <button size="sm" variant="ghost" on-press="clear_search" label="Clear search">Clear</button>
    </if>
    <!-- Plain buttons, not toggle-buttons: the runtime retains a
         toggle-button's on state across rebuilds, so a model-driven
         exclusive group would show every chip ever pressed as active. -->
    <toggle-group gap="2" label="Theme">
      <for each="theme_prefs" as="p">
        <button size="sm" variant="ghost" selected="{p == theme_pref}" on-press="set_theme:{p}">{p}</button>
      </for>
    </toggle-group>
  </row>
  <separator />
</column>
