// Music catalog for the soundboard and deck examples. Generated by
// tools/prepare-example-music.sh — edit the script, not this file.
// Track files live in the gitignored assets/music/ directory next to
// this manifest; the catalog itself is committed so the examples can
// browse it even before the audio has been prepared locally.
// .art names the committed 512px cover beside this manifest (null when
// the album's source art was absent at prepare time; the examples fall
// back to initials / pure vector in that case, never a broken image).
.{
    .version = 1,
    .albums = .{
        .{
            .artist = "Harbor Sleep",
            .title = "Exit Signs",
            .year = 2025,
            .art = "art/exit-signs.jpg",
            .tracks = .{
                .{ .title = "Mile Marker West", .file = "music/exit-signs/mile-marker-west.mp3", .duration_ms = 164832 },
                .{ .title = "Harvest Lot", .file = "music/exit-signs/harvest-lot.mp3", .duration_ms = 46944 },
                .{ .title = "Lucky Number", .file = "music/exit-signs/lucky-number.mp3", .duration_ms = 79224 },
                .{ .title = "Winter Birds", .file = "music/exit-signs/winter-birds.mp3", .duration_ms = 70824 },
                .{ .title = "Tidepool Windows", .file = "music/exit-signs/tidepool-windows.mp3", .duration_ms = 86952 },
                .{ .title = "Untitled", .file = "music/exit-signs/untitled.mp3", .duration_ms = 195000 },
                .{ .title = "Cedar Ave", .file = "music/exit-signs/cedar-ave.mp3", .duration_ms = 89160 },
                .{ .title = "Sunday Call", .file = "music/exit-signs/sunday-call.mp3", .duration_ms = 131760 },
            },
        },
        .{
            .artist = "Harbor Sleep",
            .title = "Blue Season",
            .year = 2025,
            .art = "art/blue-season.jpg",
            .tracks = .{
                .{ .title = "Summer Rental", .file = "music/blue-season/summer-rental.mp3", .duration_ms = 98544 },
                .{ .title = "Cut The Harbor", .file = "music/blue-season/cut-the-harbor.mp3", .duration_ms = 58992 },
                .{ .title = "Greenhouse Hands", .file = "music/blue-season/greenhouse-hands.mp3", .duration_ms = 103272 },
                .{ .title = "Open Windows", .file = "music/blue-season/open-windows.mp3", .duration_ms = 99432 },
                .{ .title = "Morning Ferry", .file = "music/blue-season/morning-ferry.mp3", .duration_ms = 75912 },
                .{ .title = "Indie rock with emo leanings, midtempo swung drum feel and picked guitar ostinatos; verse starts raw", .file = "music/blue-season/indie-rock-with-emo-leanings-midtempo-swung-drum-feel-and-picked-guitar-ostinatos-verse-starts-raw.mp3", .duration_ms = 116712 },
                .{ .title = "Salt on the Dock", .file = "music/blue-season/salt-on-the-dock.mp3", .duration_ms = 83352 },
            },
        },
        .{
            .artist = "Casino Hearts",
            .title = "Second Nature",
            .year = 2026,
            .art = "art/second-nature.jpg",
            .tracks = .{
                .{ .title = "Velvet Jackpot", .file = "music/second-nature/velvet-jackpot.mp3", .duration_ms = 130872 },
                .{ .title = "Second Nature", .file = "music/second-nature/second-nature.mp3", .duration_ms = 79920 },
                .{ .title = "Passenger Seat", .file = "music/second-nature/passenger-seat.mp3", .duration_ms = 87840 },
                .{ .title = "Casino Glow", .file = "music/second-nature/casino-glow.mp3", .duration_ms = 80040 },
                .{ .title = "Better Luck", .file = "music/second-nature/better-luck.mp3", .duration_ms = 66480 },
                .{ .title = "Slow Motion", .file = "music/second-nature/slow-motion.mp3", .duration_ms = 63984 },
                .{ .title = "Out of Reach", .file = "music/second-nature/out-of-reach.mp3", .duration_ms = 67200 },
                .{ .title = "New York 2AM", .file = "music/second-nature/new-york-2am.mp3", .duration_ms = 104424 },
                .{ .title = "Casino Hearts", .file = "music/second-nature/casino-hearts.mp3", .duration_ms = 68640 },
            },
        },
        .{
            .artist = "Worn Thin",
            .title = "No Good Way Out",
            .year = 2025,
            .art = "art/no-good-way-out.jpg",
            .tracks = .{
                .{ .title = "Nothing Left", .file = "music/no-good-way-out/nothing-left.mp3", .duration_ms = 68544 },
                .{ .title = "Cheap Seats", .file = "music/no-good-way-out/cheap-seats.mp3", .duration_ms = 94944 },
                .{ .title = "No Good Way Out", .file = "music/no-good-way-out/no-good-way-out.mp3", .duration_ms = 23424 },
                .{ .title = "Worn Thin", .file = "music/no-good-way-out/worn-thin.mp3", .duration_ms = 57432 },
                .{ .title = "White Flag Burn", .file = "music/no-good-way-out/white-flag-burn.mp3", .duration_ms = 432672 },
                .{ .title = "Burn Slow", .file = "music/no-good-way-out/burn-slow.mp3", .duration_ms = 104952 },
                .{ .title = "Back Again", .file = "music/no-good-way-out/back-again.mp3", .duration_ms = 51720 },
                .{ .title = "Eastbound Cut", .file = "music/no-good-way-out/eastbound-cut.mp3", .duration_ms = 112152 },
                .{ .title = "Glass in My Teeth", .file = "music/no-good-way-out/glass-in-my-teeth.mp3", .duration_ms = 42504 },
            },
        },
        .{
            .artist = "Violet District",
            .title = "Glass Flowers",
            .year = 2025,
            .art = "art/glass-flowers.jpg",
            .tracks = .{
                .{ .title = "Paper Satellite", .file = "music/glass-flowers/paper-satellite.mp3", .duration_ms = 129792 },
                .{ .title = "Mothbox Window", .file = "music/glass-flowers/mothbox-window.mp3", .duration_ms = 163272 },
                .{ .title = "Room 214", .file = "music/glass-flowers/room-214.mp3", .duration_ms = 143424 },
                .{ .title = "Sleepwalking Violet", .file = "music/glass-flowers/sleepwalking-violet.mp3", .duration_ms = 204672 },
                .{ .title = "Parallel Lines", .file = "music/glass-flowers/parallel-lines.mp3", .duration_ms = 162024 },
                .{ .title = "Pressed Petals", .file = "music/glass-flowers/pressed-petals.mp3", .duration_ms = 145272 },
                .{ .title = "Fade Away", .file = "music/glass-flowers/fade-away.mp3", .duration_ms = 139392 },
                .{ .title = "Summer Static", .file = "music/glass-flowers/summer-static.mp3", .duration_ms = 63864 },
                .{ .title = "Salt On Glass (1)", .file = "music/glass-flowers/salt-on-glass-1.mp3", .duration_ms = 152952 },
            },
        },
        .{
            .artist = "Violet District",
            .title = "Night Bloom",
            .year = 2025,
            .art = "art/night-bloom.jpg",
            .tracks = .{
                .{ .title = "Night Bloom", .file = "music/night-bloom/night-bloom.mp3", .duration_ms = 123264 },
                .{ .title = "Japanese Maple", .file = "music/night-bloom/japanese-maple.mp3", .duration_ms = 192264 },
                .{ .title = "Last Light", .file = "music/night-bloom/last-light.mp3", .duration_ms = 142752 },
                .{ .title = "Northbound Window", .file = "music/night-bloom/northbound-window.mp3", .duration_ms = 151800 },
                .{ .title = "Glass Flowers", .file = "music/night-bloom/glass-flowers.mp3", .duration_ms = 142560 },
                .{ .title = "Salt On Glass", .file = "music/night-bloom/salt-on-glass.mp3", .duration_ms = 159792 },
                .{ .title = "Palette Shift", .file = "music/night-bloom/palette-shift.mp3", .duration_ms = 154824 },
                .{ .title = "White Noise", .file = "music/night-bloom/white-noise.mp3", .duration_ms = 139992 },
            },
        },
        .{
            .artist = "St. Electric",
            .title = "Motion Picture",
            .year = 2025,
            .art = "art/motion-picture.jpg",
            .tracks = .{
                .{ .title = "Silver Frame", .file = "music/motion-picture/silver-frame.mp3", .duration_ms = 142344 },
                .{ .title = "Running Lights", .file = "music/motion-picture/running-lights.mp3", .duration_ms = 143784 },
                .{ .title = "Slow Burn", .file = "music/motion-picture/slow-burn.mp3", .duration_ms = 40272 },
                .{ .title = "Open Road Sign", .file = "music/motion-picture/open-road-sign.mp3", .duration_ms = 54792 },
                .{ .title = "Fire Escape", .file = "music/motion-picture/fire-escape.mp3", .duration_ms = 154392 },
                .{ .title = "Saint Electric", .file = "music/motion-picture/saint-electric.mp3", .duration_ms = 86424 },
                .{ .title = "Reactive Hearts", .file = "music/motion-picture/reactive-hearts.mp3", .duration_ms = 77640 },
                .{ .title = "Call It Love", .file = "music/motion-picture/call-it-love.mp3", .duration_ms = 122760 },
                .{ .title = "Glassline Horizon", .file = "music/motion-picture/glassline-horizon.mp3", .duration_ms = 118824 },
            },
        },
        .{
            .artist = "Color TV",
            .title = "Channel Surfing",
            .year = 2025,
            .art = "art/channel-surfing.jpg",
            .tracks = .{
                .{ .title = "Side B", .file = "music/channel-surfing/side-b.mp3", .duration_ms = 73992 },
                .{ .title = "Last Broadcast", .file = "music/channel-surfing/last-broadcast.mp3", .duration_ms = 71952 },
                .{ .title = "VHS Summer", .file = "music/channel-surfing/vhs-summer.mp3", .duration_ms = 130992 },
                .{ .title = "Static in My Heart", .file = "music/channel-surfing/static-in-my-heart.mp3", .duration_ms = 179904 },
                .{ .title = "Late Checkout", .file = "music/channel-surfing/late-checkout.mp3", .duration_ms = 78000 },
                .{ .title = "Apartment 4B", .file = "music/channel-surfing/apartment-4b.mp3", .duration_ms = 111744 },
                .{ .title = "Blue Screen", .file = "music/channel-surfing/blue-screen.mp3", .duration_ms = 80904 },
                .{ .title = "Friday Lot Glow", .file = "music/channel-surfing/friday-lot-glow.mp3", .duration_ms = 87384 },
                .{ .title = "Static on Maple", .file = "music/channel-surfing/static-on-maple.mp3", .duration_ms = 135672 },
            },
        },
    },
}
