<!-- The now-playing transport bar. The circular cover is the one image
     binding markup carries (the avatar's u64 ImageId); progress is a seek
     slider whose reconciled value reaches update through the sync hook.
     Playback is simulated by a repeating timer effect — see model.zig.
     The transport is icon-only buttons via the button icon attribute:
     the icon is part of the button's own rendering, so each control is
     ONE hit target whose icon follows the enabled/disabled tint (no
     overlay stacking, no duplicated handlers). The play/pause arms share
     a key so the button keeps its identity when the icon swaps. -->
<column>
  <separator />
  <row height="76" padding="12" gap="14" cross="center" background="surface" label="Now playing bar">
    <avatar image="{nowPlayingCover}" width="52" height="52" label="Now playing cover">{nowPlayingInitials}</avatar>
    <column width="220" gap="2">
      <text label="Now playing title">{nowPlayingTitle}</text>
      <text size="sm" foreground="text_muted">{nowPlayingArtist}</text>
    </column>
    <row gap="6" cross="center">
      <button size="sm" variant="ghost" icon="skip-back" disabled="{idle}" on-press="prev_track" label="Previous track"></button>
      <if test="{playing}">
        <button key="play-toggle" variant="primary" icon="pause" on-press="toggle_play" label="Play or pause"></button>
      </if>
      <else>
        <button key="play-toggle" variant="primary" icon="play" on-press="toggle_play" label="Play or pause"></button>
      </else>
      <button size="sm" variant="ghost" icon="skip-forward" disabled="{idle}" on-press="next_track" label="Next track"></button>
    </row>
    <!-- Fixed time columns: one honest line each, clipped rather than
         wrapped over the transport row. -->
    <text size="sm" foreground="text_muted" width="34" wrap="false">{elapsedLabel}</text>
    <slider grow="1" value="{progressFraction}" disabled="{idle}" on-change="seeked" label="Seek" />
    <text size="sm" foreground="text_muted" width="34" wrap="false">{durationLabel}</text>
    <if test="{queue_len > 0}">
      <badge variant="secondary">{queue_len} queued</badge>
    </if>
  </row>
</column>
