<!-- The notes daily driver: header with search, folders sidebar, note
     list, editor, and the folder dialog as a stack overlay. Embedded into
     the binary and hot-reloaded in dev: edit this file while the app runs
     and the window updates without losing notes. -->
<stack>
  <column background="background">
    <row height="56" padding="12" gap="10" cross="center" background="surface" label="Notes header">
      <badge variant="primary">Notes</badge>
      <!-- Width-constrained caption: one honest line, clipped if the
           text ever outgrows the band, never a second line over the
           header row. -->
      <text size="sm" width="76" wrap="false" foreground="text_muted">Native SDK</text>
      <spacer grow="1" />
      <!-- Clearing is the search field's own affordance: the built-in
           trailing x (and Escape) clear through the standard edit path. -->
      <search-field text="{search}" placeholder="Search all notes…" width="300" on-input="search_edit" label="Search notes" />
      <button variant="primary" icon="plus" on-press="new_note">New note</button>
    </row>
    <separator />
    <!-- Nested splitters: the outer seam resizes the folder sidebar, the
         inner one the note list vs the editor. Fractions are MODEL-OWNED:
         the runtime applies the drag, dispatches on-resize with the new
         fraction, and the model echoes it back through value. -->
    <split grow="1" value="{sidebar_split}" on-resize="sidebar_resized">
      <column min-width="150" gap="8" padding="10" background="surface">
        <text size="sm" foreground="text_muted">Folders</text>
        <!-- The folder rail is a disclosure tree (flat today — every row a
             leaf): Up/Down move the selection through the rows, Home/End
             jump to the edges, Enter/Space select, and selection follows
             focus through each row's on-press. -->
        <!-- Flat house rows: list-item children flow inside the row's
             own wash chrome (hover/selected are full-width washes, no
             per-row border or fill at rest), and the rows sit flush —
             the washes are the only separation. -->
        <tree label="Folders">
          <for each="folderRows" key="id" as="f">
            <list-item on-press="select_folder:{f.id}" selected="{f.selected}" padding="8" gap="8" cross="center" role="treeitem" label="{f.label}">
              <icon name="folder" width="14" height="14" foreground="text_muted" />
              <!-- One-line folder row: clip a long name at the rail's
                   width, never wrap onto the row below. -->
              <text grow="1" wrap="false">{f.name}</text>
              <badge variant="secondary">{f.count}</badge>
            </list-item>
          </for>
        </tree>
        <spacer grow="1" />
        <column gap="4">
          <button size="sm" variant="outline" on-press="open_create_folder" disabled="{foldersFull}" label="New folder">New Folder</button>
          <button size="sm" variant="ghost" on-press="open_rename_folder" disabled="{renameDisabled}" label="Rename folder">Rename</button>
        </column>
      </column>
      <split value="{list_split}" on-resize="list_resized">
        <column min-width="220" gap="8" padding="10">
          <row gap="8" cross="center">
            <text size="sm" foreground="text_muted" grow="1">{listTitle}</text>
            <badge variant="secondary">{noteCount}</badge>
          </row>
          <!-- Controlled scroll: the model owns the offset — on-scroll
               stores the applied value, the binding echoes it back, so
               the list keeps its place across every rebuild. -->
          <scroll grow="1" value="{note_list_scroll}" on-scroll="note_list_scrolled" label="Note list">
            <!-- Flat house rows, flush like the folder rail: each note is
                 a list-item whose selected/hover washes span the full
                 pane width. -->
            <column>
              <for each="noteRows" key="id" as="n">
                <list-item on-press="open_note:{n.id}" selected="{n.active}" padding="10" label="{n.title}">
                  <column gap="4" grow="1">
                    <!-- One-line title row: clip at the pane width, never
                         wrap over the snippet line below. -->
                    <text wrap="false">{n.title}</text>
                    <row gap="8" cross="center">
                      <text size="sm" foreground="text_muted" width="36">{n.time}</text>
                      <!-- One-line snippet by design: clip, never wrap
                           into the row below. -->
                      <text size="sm" foreground="text_muted" grow="1" wrap="false">{n.snippet}</text>
                    </row>
                  </column>
                </list-item>
              </for>
              <else>
                <panel padding="14" label="Empty note list">
                  <column gap="4">
                    <text>{emptyTitle}</text>
                    <text size="sm" foreground="text_muted">{emptyHint}</text>
                  </column>
                </panel>
              </else>
            </column>
          </scroll>
        </column>
        <column min-width="280">
          <if test="{hasActiveNote}">
            <row padding="10" gap="8" cross="center">
              <!-- One-line meta strip: clip when the editor pane is
                   narrow, never wrap over the toolbar row. -->
              <text size="sm" foreground="text_muted" grow="1" wrap="false">{editorMeta}</text>
              <button size="sm" variant="outline" on-press="copy_note" label="Copy note text">Copy</button>
              <button size="sm" variant="ghost" on-press="delete_note" label="Delete note">Delete</button>
            </row>
            <column grow="1" padding="10">
              <textarea text="{editorText}" on-input="edit" grow="1" placeholder="Start writing — the first line becomes the title" label="Note editor" />
            </column>
          </if>
          <else>
            <column grow="1" padding="24" main="center" cross="center" gap="10">
              <text>No note selected</text>
              <text size="sm" foreground="text_muted">Create one with Cmd+N, or pick a note from the list.</text>
              <spacer height="8" />
              <column gap="3" width="320">
                <for each="shortcut_hints" as="s">
                  <row gap="10">
                    <text size="sm" foreground="text_muted" width="130">{s.keys}</text>
                    <text size="sm" grow="1">{s.action}</text>
                  </row>
                </for>
              </column>
            </column>
          </else>
        </column>
      </split>
    </split>
    <status-bar>{statusLine}</status-bar>
  </column>
  <if test="{dialogOpen}">
    <panel background="shadow" on-press="close_dialog" label="Dialog backdrop">
      <column main="center" cross="center">
        <dialog width="380" height="190" label="{dialogTitle}">
          <column padding="18" gap="10">
            <text>{dialogTitle}</text>
            <text-field text="{folderName}" placeholder="Folder name" on-input="folder_field_edit" on-submit="confirm_dialog" label="Folder name" />
            <if test="{dialog_hint}">
              <text size="sm" foreground="destructive">{dialog_hint}</text>
            </if>
            <spacer grow="1" />
            <row gap="8" cross="center">
              <text size="sm" foreground="text_muted" grow="1">Enter confirms · Esc cancels</text>
              <button size="sm" variant="ghost" on-press="close_dialog" label="Cancel dialog">Cancel</button>
              <button size="sm" variant="primary" on-press="confirm_dialog" disabled="{dialogNameEmpty}" label="Confirm dialog">{dialogConfirmLabel}</button>
            </row>
          </column>
        </dialog>
      </column>
    </panel>
  </if>
</stack>
